# Dragon-Block-Infinity

./: README.md  T.sh  build.gradle  fly.animation.json  goku_hair.mtl  gradle.properties  materials.mtl  project.txt
objfbxloader-decompiled/: com.brckv2.objfbxloader.mixins.json  fabric.mod.json
objfbxloader-decompiled/assets/com.brckv2.objfbxloader/lang/: en_us.json
objfbxloader-decompiled/com/brckv2/objfbxloader/: ObjFbxLoader.java  ObjFbxLoaderClient.java  PlatformPaths.java
objfbxloader-decompiled/com/brckv2/objfbxloader/client/gui/: BoneMultiSelectScreen.java  CustomItemTransformEditorScreen.java  EntityRigEditorScreen.java  EntityRigTargetPickerScreen.java  HeldItemRigEditorScreen.java  MultiplayerOptionsScreen.java  RigEditorRootScreen.java
objfbxloader-decompiled/com/brckv2/objfbxloader/client/network/: PlayerModelSyncClient.java
objfbxloader-decompiled/com/brckv2/objfbxloader/client/render/: FbxBoneTuning.java  FbxItemTransform.java  FbxRigConfig.java  NativeAnimationBackend.java  NativeLibraryLoader.java  RenderStateEntityIdAccessor.java  ResourcePackMeshLoader.java  ResourcePackObjBlockModel.java  ResourcePackObjItemModel.java  ResourcePackObjLivingFeatureRenderer.java  ResourcePackObjLivingOverrides.java
objfbxloader-decompiled/com/brckv2/objfbxloader/client/voice/: VoiceChatLipSyncPlugin.java  VoiceLipSyncState.java
objfbxloader-decompiled/com/brckv2/objfbxloader/fabric/: ObjFbxLoaderClientFabricEntrypoint.java  ObjFbxLoaderFabricEntrypoint.java
objfbxloader-decompiled/com/brckv2/objfbxloader/forge/: ObjFbxLoaderForgeEntrypoint.java  ObjFbxLoaderLoaderBootstrap.java  ObjFbxLoaderNeoClientBootstrap.java  ObjFbxLoaderNeoEntrypoint.java
objfbxloader-decompiled/com/brckv2/objfbxloader/mixin/: HeldItemFeatureRendererMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java
objfbxloader-decompiled/natives/android/: README.md
objfbxloader-decompiled/natives/linux/: README.md
objfbxloader-decompiled/net/minecraftforge/fml/common/: Mod.java
objfbxloader-decompiled/net/neoforged/fml/common/: Mod.java
src/main/java/net/dragonblockinfinity/: DragonBlockInfinity.java  DragonBlockInfinityClient.java
src/main/java/net/dragonblockinfinity/client/gui/: CharacterCreation.java
src/main/java/net/dragonblockinfinity/mixin/: PlayerData.java
src/main/java/net/dragonblockinfinity/system/ki/: IKiSystem.java  KiData.java
src/main/resources/: dragonblockinfinity.mixin.json  fabric.mod.json
(+11 files in other folders)
